
[env]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.11/platform-espressif32.zip
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_speed = 1500000
lib_ldf_mode = deep
build_unflags = -std=gnu++11 -std=c++14 -std=gnu++17
build_flags =
 	-std=c++20 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
lib_deps = bblanchon/ArduinoJson

[env:esp32-c3-supermini-plus]
board = esp32-c3-devkitm-1
monitor_port = COM4
upload_port = COM4

[env:airm2m_core_esp32c3]
board = airm2m_core_esp32c3
monitor_port = COM16
upload_port = COM16
